# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tema_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/MasterEnergy/Desktop/Facultate/Programare orientata pe obiecte/Laborator/TemaPOO/out/build/WSL-GCC-Debug" && /home/alex/.vs/cmake/bin/cmake --regenerate-during-build -S"/mnt/c/Users/MasterEnergy/Desktop/Facultate/Programare orientata pe obiecte/Laborator/TemaPOO" -B"/mnt/c/Users/MasterEnergy/Desktop/Facultate/Programare orientata pe obiecte/Laborator/TemaPOO/out/build/WSL-GCC-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Tema_1


#############################################
# Order-only phony target for Tema_1

build cmake_object_order_depends_target_Tema_1: phony || CMakeFiles/Tema_1.dir

build CMakeFiles/Tema_1.dir/Tema_1.cpp.o: CXX_COMPILER__Tema_1_Debug ../../../Tema_1.cpp || cmake_object_order_depends_target_Tema_1
  DEP_FILE = CMakeFiles/Tema_1.dir/Tema_1.cpp.o.d
  FLAGS = -Wall -pedantic -std=c++98 -pedantic -Wall -Wextra -Weffc++ -Werror -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Tema_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema_1.dir
  TARGET_COMPILE_PDB = CMakeFiles/Tema_1.dir/
  TARGET_PDB = Tema_1.pdb

build CMakeFiles/Tema_1.dir/carte.cpp.o: CXX_COMPILER__Tema_1_Debug ../../../carte.cpp || cmake_object_order_depends_target_Tema_1
  DEP_FILE = CMakeFiles/Tema_1.dir/carte.cpp.o.d
  FLAGS = -Wall -pedantic -std=c++98 -pedantic -Wall -Wextra -Weffc++ -Werror -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Tema_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema_1.dir
  TARGET_COMPILE_PDB = CMakeFiles/Tema_1.dir/
  TARGET_PDB = Tema_1.pdb

build CMakeFiles/Tema_1.dir/editura.cpp.o: CXX_COMPILER__Tema_1_Debug ../../../editura.cpp || cmake_object_order_depends_target_Tema_1
  DEP_FILE = CMakeFiles/Tema_1.dir/editura.cpp.o.d
  FLAGS = -Wall -pedantic -std=c++98 -pedantic -Wall -Wextra -Weffc++ -Werror -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Tema_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema_1.dir
  TARGET_COMPILE_PDB = CMakeFiles/Tema_1.dir/
  TARGET_PDB = Tema_1.pdb

build CMakeFiles/Tema_1.dir/autor.cpp.o: CXX_COMPILER__Tema_1_Debug ../../../autor.cpp || cmake_object_order_depends_target_Tema_1
  DEP_FILE = CMakeFiles/Tema_1.dir/autor.cpp.o.d
  FLAGS = -Wall -pedantic -std=c++98 -pedantic -Wall -Wextra -Weffc++ -Werror -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Tema_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema_1.dir
  TARGET_COMPILE_PDB = CMakeFiles/Tema_1.dir/
  TARGET_PDB = Tema_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Tema_1


#############################################
# Link the executable Tema_1

build Tema_1: CXX_EXECUTABLE_LINKER__Tema_1_Debug CMakeFiles/Tema_1.dir/Tema_1.cpp.o CMakeFiles/Tema_1.dir/carte.cpp.o CMakeFiles/Tema_1.dir/editura.cpp.o CMakeFiles/Tema_1.dir/autor.cpp.o
  FLAGS = -Wall -pedantic -std=c++98 -pedantic -Wall -Wextra -Weffc++ -Werror -g
  OBJECT_DIR = CMakeFiles/Tema_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Tema_1.dir/
  TARGET_FILE = Tema_1
  TARGET_PDB = Tema_1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/MasterEnergy/Desktop/Facultate/Programare orientata pe obiecte/Laborator/TemaPOO/out/build/WSL-GCC-Debug" && /home/alex/.vs/cmake/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/MasterEnergy/Desktop/Facultate/Programare orientata pe obiecte/Laborator/TemaPOO/out/build/WSL-GCC-Debug

build all: phony Tema_1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeCCompilerABI.c /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeSystem.cmake.in /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Platform/Linux.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.3975358-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.18.3975358-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.18.3975358-MSVC_2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeCCompilerABI.c /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeSystem.cmake.in /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Platform/Linux.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.3975358-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.18.3975358-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.18.3975358-MSVC_2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
