# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TemaPOO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/MasterEnergy/Desktop/Facultate/Programare orientata pe obiecte/Laborator/TemaPOO/out/build/WSL-GCC-Debug" && /home/alex/.vs/cmake/bin/cmake --regenerate-during-build -S"/mnt/c/Users/MasterEnergy/Desktop/Facultate/Programare orientata pe obiecte/Laborator/TemaPOO" -B"/mnt/c/Users/MasterEnergy/Desktop/Facultate/Programare orientata pe obiecte/Laborator/TemaPOO/out/build/WSL-GCC-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target TemaPOO


#############################################
# Order-only phony target for TemaPOO

build cmake_object_order_depends_target_TemaPOO: phony || CMakeFiles/TemaPOO.dir

build CMakeFiles/TemaPOO.dir/TemaPOO.cpp.o: CXX_COMPILER__TemaPOO_Debug ../../../TemaPOO.cpp || cmake_object_order_depends_target_TemaPOO
  DEP_FILE = CMakeFiles/TemaPOO.dir/TemaPOO.cpp.o.d
  FLAGS = -Wall -pedantic -std=c++98 -pedantic -Wall -Wextra -Weffc++ -Werror -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/TemaPOO.dir
  OBJECT_FILE_DIR = CMakeFiles/TemaPOO.dir

build CMakeFiles/TemaPOO.dir/carte.cpp.o: CXX_COMPILER__TemaPOO_Debug ../../../carte.cpp || cmake_object_order_depends_target_TemaPOO
  DEP_FILE = CMakeFiles/TemaPOO.dir/carte.cpp.o.d
  FLAGS = -Wall -pedantic -std=c++98 -pedantic -Wall -Wextra -Weffc++ -Werror -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/TemaPOO.dir
  OBJECT_FILE_DIR = CMakeFiles/TemaPOO.dir

build CMakeFiles/TemaPOO.dir/autor.cpp.o: CXX_COMPILER__TemaPOO_Debug ../../../autor.cpp || cmake_object_order_depends_target_TemaPOO
  DEP_FILE = CMakeFiles/TemaPOO.dir/autor.cpp.o.d
  FLAGS = -Wall -pedantic -std=c++98 -pedantic -Wall -Wextra -Weffc++ -Werror -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/TemaPOO.dir
  OBJECT_FILE_DIR = CMakeFiles/TemaPOO.dir

build CMakeFiles/TemaPOO.dir/editura.cpp.o: CXX_COMPILER__TemaPOO_Debug ../../../editura.cpp || cmake_object_order_depends_target_TemaPOO
  DEP_FILE = CMakeFiles/TemaPOO.dir/editura.cpp.o.d
  FLAGS = -Wall -pedantic -std=c++98 -pedantic -Wall -Wextra -Weffc++ -Werror -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/TemaPOO.dir
  OBJECT_FILE_DIR = CMakeFiles/TemaPOO.dir


# =============================================================================
# Link build statements for EXECUTABLE target TemaPOO


#############################################
# Link the executable TemaPOO

build TemaPOO: CXX_EXECUTABLE_LINKER__TemaPOO_Debug CMakeFiles/TemaPOO.dir/TemaPOO.cpp.o CMakeFiles/TemaPOO.dir/carte.cpp.o CMakeFiles/TemaPOO.dir/autor.cpp.o CMakeFiles/TemaPOO.dir/editura.cpp.o
  FLAGS = -Wall -pedantic -std=c++98 -pedantic -Wall -Wextra -Weffc++ -Werror -g
  OBJECT_DIR = CMakeFiles/TemaPOO.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TemaPOO
  TARGET_PDB = TemaPOO.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/MasterEnergy/Desktop/Facultate/Programare orientata pe obiecte/Laborator/TemaPOO/out/build/WSL-GCC-Debug" && /home/alex/.vs/cmake/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/MasterEnergy/Desktop/Facultate/Programare orientata pe obiecte/Laborator/TemaPOO/out/build/WSL-GCC-Debug

build all: phony TemaPOO

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Platform/Linux.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.3975358-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.18.3975358-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.18.3975358-MSVC_2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Platform/Linux.cmake /home/alex/.vs/cmake/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.3975358-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.18.3975358-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.18.3975358-MSVC_2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
